* {
    box-sizing: border-box; /* Đảm bảo padding và border không ảnh hưởng đến kích thước tổng */
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
h1{
    color: red;
    display: inline;
}
.menu-dau{
    
    width: 100%;
    height: 40px;
    background-color: rgb(107, 205, 212);
    display: flex; 
    margin-top: 10px;

}
.menu-dau a{
    text-decoration: none;
    padding-left: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-dau a:hover{
    background-color: rgb(41, 107, 92);
}


.grid-container{
    display: grid;
    grid-template-columns: 200px 600px auto 180px;
    padding: 10px;
}
.zoom-image {
    transition: transform 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
    cursor: pointer; /* Hiển thị con trỏ như là một liên kết */
    max-width: 100%;
}

.zoom-image:hover {
    transform: scale(1.03); /* Phóng to 10% khi nhấn chuột */
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
a:hover{
    color: rgb(91, 185, 167);
}
.grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cột bằng nhau */
    gap: 10px; /* Khoảng cách giữa các cột */
    width: 100%; /* Đảm bảo chia đều 3 ảnh */
    
}
.grid-right{
    display: grid;
    grid-template-rows: (6, 1fr);
    gap: 10px; 
    width: 100%; 
}
.grid-right a {
    display: flex; /* Để căn chỉnh ảnh và chữ */
    align-items: center; /* Căn giữa theo chiều dọc */
    text-decoration: none;
    color: black;

}
.grid-right a:hover{
    color: rgb(91, 185, 167);

}

.grid-right img {
    margin-right: 10px; /* Khoảng cách giữa ảnh và chữ */
}

