*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.767);
    backdrop-filter: blur(8px) ;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    align-items: center;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    align-items: center;
    display: flex;
    gap: 2rem;
}
.btn-white{
    border: 1px solid white;
}
li a{  
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out ;
    background-color: linear-gradient(to right, rgb(0,157,255), rgb(225, 0, 225));
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border:none;
    font-weight: 500;
    font-size: 1rem;
    color:white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(225, 0, 225));
}
.visit-btn:hover{
    background: linear-gradient(to right, rgb(225, 0, 225), rgb(0, 157, 255));
    transform: scale(1.03);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position:relative;
}
.about{
    display:flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    border-radius: 40px 40px 40px 40px;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size:1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box span{
    background: linear-gradient(to right, rgb(225, 0, 225), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.socials{
    display: flex;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out ;
}
.socials i:hover{
    transform: scale(1.1);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 5rem;
}
.inform-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.grid{
    
    display:flex;
    grid-template-columns: repeat(2,5fr);
    gap: 3rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(to right, rgb(225, 0, 225), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to right, rgb(225, 0, 225), rgb(0, 157, 255));
}
.inside {
    display: flex; 
    justify-content: space-between;
    gap: 15px;
    margin-top: 10px;
   
}
.content {
    border-radius:10px 10px 10px 10px;
    background-color: rgba(0, 157, 255, 0.24);
    color: black;
    width: 60%;
    padding: 10px;
}
.container {
    box-sizing: border-box;
    background-color: #ffffff;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    font-weight: 475;
}
h1{
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 5rem;
}
.btn-group{
    display: flex;
    justify-content: space-between;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: rgba(0, 0, 0, 0.61);
    color: white;
}
a:link{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    
}
a:hover{
    background-color: rgba(12, 59, 168, 0.338);
    color: white;
}
h3{
    text-align: center;
    margin: 5px;
}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
footer{
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.copyright{
    font-size: 300;
    margin-top:2rem;
}

@media(max-width: 1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .inform-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width: 768px){
    .inform-info {
        flex-direction: column;
        align-items: center;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .project .container {
        flex-direction: column;
        gap: 1rem;
    }

    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        gap:10px
    }
} 
@media(max-width:600px){
    .inform {
        padding: 1rem;
    }
    

    .grid-card {
        width: 100%;
        padding: 1rem;
    }

    .grid-card h3 {
        font-size: 1.2rem;
    }

    .grid-card p {
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 2rem;
    }
    .project .container {
        padding: 0 1rem;
    }

    .project .inside {
        width: 100%;
    }

    .project .btn-group {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch; 
    }

    .project .btn-group a {
        text-align: center;
        padding: 0.7rem;
    }
    header #menu-icon{
        display:block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.895);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top:1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display:block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}

