<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zing MP3</title>
    <link rel="stylesheet" href="mp3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
    background-color: white;
    margin: 0;
    padding: 0;
}
h1{
    color: rgb(255, 255, 255);
}
.inside {
    display: flex; 
    gap: 10px;
}
.container{
    box-sizing: border-box;
    background-color: rgb(4, 126, 197);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.bo, .lop1, .lop2, .lop3{
    width: 200px;
    height: 200px;
    
}
.bo{
    display:block;
    justify-content: space-between;
    float: left;
    position: relative;
    overflow: hidden;
    padding: 40px;
}
.bo .lop1{
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.4s;
}
.bo:hover .lop1{
    transform: scale(1.2);
}
.bo .lop2{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    transition: 0.4s;
}
.bo:hover .lop2{
    opacity:0.4;
    transform: scale(1.2);
}
.bo .lop3{
    margin: 0;
    padding: 0;
}
h1{
    color: rgb(255, 255, 255);
}
.inside {
    display: flex; 
    gap: 10px;
}
.container{
    box-sizing: border-box;
    background-color: rgb(4, 126, 197);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.bo, .lop1, .lop2, .lop3{
    width: 200px;
    height: 200px;
    
}
.bo{
    float: left;
    position: relative;
    overflow: hidden;
}
.bo .lop1{
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.4s;
}
.bo:hover .lop1{
    transform: scale(1.2);
}
.bo .lop2{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    transition: 0.4s;
}
.bo:hover .lop2{
    opacity:0.4;
    transform: scale(1.2);
}
.fa-circle-play{
    margin: 0 20px;
    
}
.bo .lop3{
    position: absolute;
    top:0;
    left: 0;
    color: white;
    font-size: 30px;
    opacity: 0;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bo:hover .lop3{
    opacity: 1;
}
.bo .text{
    width: 222px;
    position: absolute;
    right: 0;
    margin-top: 190px;
    font-size: 20px;
}
.text{
    color: white;
}



    </style>

</head>
<body>
    <div class="container">
        <h1>Khám phá KPOP</h1>
        <div class="inside">
        <div class="bo">
            
            <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/b/7/2/a/b72af9208140aad3be02795947f8e66c.jpg" alt="" class="lop1">
           
            <div class="lop2"></div>
            <div class="lop3">
                <i class="fa-sharp fa-regular fa-heart" aria-hidden="true"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-ellipsis" aria-hidden="true"></i>
            </div> 
            <div class="text">
                <span>MAMAMOO+, SISTAR19, MISAMO,...</span>
            </div>
            
        </div>

        <div class="bo">
            <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/c/1/9/5/c1959365ff5279dd77a019231c304602.jpg" alt="" class="lop1">
            <div class="lop2"></div>
            <div class="lop3">
                <i class="fa-sharp fa-regular fa-heart" aria-hidden="true"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-ellipsis" aria-hidden="true"></i>
            </div> 
            <div class="text">
                <span>BTS, IU, BLACKPINK,SUNMI,...</span>
            </div>            
        </div>
        
        <div class="bo">
            <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/9/3/3/9/9339ae9d3245d1790faa095b9abb3aa7.jpg" alt="" class="lop1">
            <div class="lop2"></div>
            <div class="lop3">
                <i class="fa-sharp fa-regular fa-heart" aria-hidden="true"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-ellipsis" aria-hidden="true"></i>
            </div> 
            <div class="text">
                <span>aespa, BTS, LISA,...</span>
            </div>            
        </div>
        
        <div class="bo">
            <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/c/8/7/2/c8724653a2117798d5ee8de52a74cf2a.jpg" alt="" class="lop1">
            <div class="lop2"></div>
            <div class="lop3">
                <i class="fa-sharp fa-regular fa-heart" aria-hidden="true"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-ellipsis" aria-hidden="true"></i>
            </div> 
            <div class="text">
                <span>LE SSERAFIM, aespa, KISS OF LIFE,...</span>
            </div>            
        </div>
        
        <div class="bo">
            <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/d/8/f/f/d8ffdb85fbb6a3c0bff5c19f8bb85812.jpg" alt="" class="lop1">
            <div class="lop2"></div>
            <div class="lop3">
                <i class="fa-sharp fa-regular fa-heart" aria-hidden="true"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-ellipsis" aria-hidden="true"></i>
            </div> 
            <div class="text">
                <span>T-ARA, 2NE1, Super Junior,...</span>
            </div>            
        </div>
        </div>
    </div>
<script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
    <script>
        document.onkeydown = function(e) {
          // Chặn F12
          if (e.keyCode === 123) {
            return false;
          }
          // Chặn Ctrl + Shift + I
          if (e.ctrlKey && e.shiftKey && e.key === 'I' || e.key === 'i') {
            return false;
          }
          // Chặn Ctrl + U (Xem mã nguồn)
          if (e.ctrlKey && (e.key === 'U' || e.key === 'u')) {
            return false;
          }
          // Chặn Ctrl + Shift + J (Mở console)
          if (e.ctrlKey && e.shiftKey && (e.key === 'J' || e.key === 'j')) {
            return false;
          }
        };
      </script>
</body>
